# UniGPT-backend-microservice

./: README.md  application.yml  commit.sh  config.yaml  docker-compose.yml
auth-service/: pom.xml
bot-service/: README.md  docker-compose.yml  pom.xml
bot-service/src/main/resources/: application.properties  application.yml
chat-service/: Dockerfile  README.md  docker-compose.yml  init.sh  pom.xml
chat-service/src/main/java/com/unigpt/chat/: UniGptChatServiceApplication.java
chat-service/src/main/java/com/unigpt/chat/client/: BotServiceClient.java  PluginServiceClient.java  UserServiceClient.java
chat-service/src/main/java/com/unigpt/chat/config/: BasicConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/unigpt/chat/controller/: BotController.java  HistoryController.java  KnowledgeController.java  PluginController.java  UserController.java
chat-service/src/main/java/com/unigpt/chat/dto/: BotEditInfoDTO.java  BotHistoryInfoDTO.java  ChatDTO.java  CreateBotHistoryOkResponseDTO.java  GetBotHistoryOkResponseDTO.java  GetChatsOkResponseDTO.java  HistoryItemDTO.java  ParameterDTO.java  PluginDTO.java  PromptChatDTO.java  PromptDTO.java  ResponseDTO.java  UpdateUserInfoRequestDTO.java  WebSocketClientMsgDTO.java  WebSocketConnMsgDTO.java  WebSocketServerMsgDTO.java
chat-service/src/main/java/com/unigpt/chat/model/: BaseModelType.java  Bot.java  Chat.java  ChatType.java  History.java  Memory.java  MemoryItem.java  ToolExecutionRequestMemoryItem.java  User.java
chat-service/src/main/java/com/unigpt/chat/parameter/LLMArgs/: LLMArgs.java  LLMArgsBuilder.java
chat-service/src/main/java/com/unigpt/chat/repository/: BotRepository.java  ChatRepository.java  HistoryRepository.java  MemoryRepository.java  UserRepository.java
chat-service/src/main/java/com/unigpt/chat/service/: Assistant.java  BotService.java  ChatHistoryService.java  DockerService.java  FunGraphService.java  KnowledgeService.java  LLMService.java  LLMServiceFactory.java  UserService.java
chat-service/src/main/java/com/unigpt/chat/serviceimpl/: BotServiceImpl.java  ChatHistoryServiceImpl.java  DockerServiceImpl.java  FunGraphServiceImpl.java  KnowledgeServiceImpl.java  LLMServiceImpl.java  PersistentChatMemoryStore.java  UserServiceImpl.java
chat-service/src/main/java/com/unigpt/chat/utils/: JsonUtils.java  SetProxy.java  StringTemplateParser.java
chat-service/src/main/java/com/unigpt/chat/websocket/: ChatWebSocketHandler.java
chat-service/src/main/resources/: application.properties  application.yml
chat-service/src/test/java/com/unigpt/chat/: UniGptChatServiceApplicationTests.java
chat-service/src/test/java/com/unigpt/chat/controllerTest/: BotControllerTest.java  HistoryControllerTest.java  KnowledgeControllerTest.java  UserControllerTest.java
chat-service/src/test/java/com/unigpt/chat/serviceTest/: BotServiceTest.java  ChatHistoryServiceTest.java  UserServiceTest.java
plugin-service/: Dockerfile  README.md  init.sh  pom.xml
plugin-service/src/main/resources/: application.properties  application.yml
user-service/: README.md  pom.xml
(+128 files in other folders)
